{
  "name": "resizable-panels-zero",
  "version": "0.0.1",
  "description": "resizable-panels-zero - Resizable panel groups and layouts. A zero-dependency port of react-resizable-panels as custom elements.",
  "module": "dist/resizable-panels-zero.esm.js",
  "type": "module",
  "exports": {
    ".": "./dist/resizable-panels-zero.esm.js",
    "./styles": "./dist/resizable-panels-zero.css",
    "./resizable-panels-zero.css": "./dist/resizable-panels-zero.css",
    "./dist/resizable-panels-zero.css": "./dist/resizable-panels-zero.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "repository": "https://github.com/lazaronixon/resizable-panels-zero.git",
  "license": "MIT",
  "keywords": [
    "resizable",
    "panels",
    "split",
    "layout",
    "custom-element",
    "web-component",
    "vanilla",
    "accessible"
  ],
  "browserslist": [
    "baseline 2023",
    "not dead"
  ],
  "devDependencies": {
    "@eslint/css": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-compat": "^7.0.2",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "rollup": "^4.63.4",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-gzip": "^4.1.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -wc",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:browser": "npx playwright test --config test/browser/playwright.config.js",
    "test:browser:chromium": "npx playwright test --config test/browser/playwright.config.js --project=chromium --project=chromium-popup",
    "test:browser:popup": "npx playwright test --config test/browser/playwright.config.js --project=chromium-popup",
    "test:browser:firefox": "npx playwright test --config test/browser/playwright.config.js --project=firefox",
    "test:browser:webkit": "npx playwright test --config test/browser/playwright.config.js --project=webkit",
    "test:browser:headed": "npx playwright test --config test/browser/playwright.config.js --headed",
    "test:browser:debug": "npx playwright test --config test/browser/playwright.config.js --debug",
    "playground": "vite --config test/browser/vite.config.js",
    "prerelease": "npm run build",
    "release": "npm run build && npm publish",
    "release:alpha": "npm run build && npm publish --tag alpha"
  }
}
